* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f4ff;
    color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 60px;
    background-color: #f0edff;
    border: 1px solid #d7d3ff;
}

.cabeçalho {
    color: #7b5cff;
    font-size: 1.4rem;
    font-weight: 700;
}

.saudação {
    color: #4a4a4a;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 700px;
    padding: 40px 20px;
}

::placeholder {
    color:#6949ff;
}

.AdicionarTarefa h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

h2 {
    color: black;
}

.Tarefa-input {
    display: flex;
    gap: 10px;
}

.Tarefa-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #7b5cff;
    border-radius: 10px;
    outline: none;
    font-size: 1rem;
    background-color: #ece8ff;
    transition: 0.3s;
}

.Tarefa-input input:focus {
    border-color: #7b5cff;
}

.Tarefa-input button {
    background-color: #7b5cff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.Tarefa-input button:hover {
    background-color: #6949ff;
}

.Tarefas {
    margin-top: 40px;;
}

.Tarefas h3 {
    font-size: 1.1rem;
}

.Tarefas h4{
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 30px;
}

.linha {
    border-bottom: 1px solid #d7d3ff;
    margin-top: 32px;
}

.SemTarefas {
    text-align: center;
    color: #666;
    margin-top: 150px;
}

.SemTarefas .emoji {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}
